plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = 'angel-demon-mod-${version}+1.21.jar'
    manifest {
        attributes(
            'Mod-Id': 'angel-demon-mod',
            'Mod-Version': version,
            'Fabric-Loom-Version': '1.10-SNAPSHOT'
        )
    }
}
