# Angel-demon-keybind-mod

./: README.md
1.20.1/: build.gradle  gradle.properties
1.20.1/src/main/java/com/example/: CustomKeybindsMod.java
1.20.x/: gradle.properties
1.20.x/src/main/java/com/example/: CustomKeybindsMod.java
1.20.x/src/main/resources/: fabric.mod.json
1.20.x/src/main/resources/assets/customkeybinds/lang/: en_us.json
1.21/: build.gradle  fabric.mod.json  gradle.properties
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.4/: DashAbilityMod.java  gradle.properties
1.21.4/src/main/java/com/example/: CustomKeybindsMod.java
1.21.x/: gradle.properties
1.21/src/main/resources/: fabric.mod.json
